[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\John\Documents\GitHub\USB
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
USB
	-Cruzer
		Cruzer\Cruzer Contour.mbr
		Cruzer\Cruzer U3.iso
		Cruzer\Cruzer U3.mbr
	-Dell
		Dell\Dell.mbr
		Dell\Dell.asm
	-GHS
		GHS\GHS.mbr
		GHS\GHS.asm
		GHS\GHS1.mbr
		GHS\GHS1.asm
		GHS\GHS2.mbr
		GHS\GHS2.asm
	-GlobeComm
		GlobeComm\GlobeComm.mbr
		GlobeComm\GlobeComm.asm
	-InSitu
		InSitu\InSitu.mbr
		InSitu\InSitu.asm
	-Microsoft
		Microsoft\Microsoft.iso
		Microsoft\Microsoft.mbr
	-SD-Card
		SD-Card\SD-Card.mbr
		SD-Card\SD-Card.asm
	-Sony NW-E005F
		Sony NW-E005F\Sony.mbr
		Sony NW-E005F\Sony.vbr
	-Unknown
		Unknown\Unknown.vbr
		Unknown\Unknown.asm
	-Verbatim
		Verbatim\Verbatim.mbr
		Verbatim\Verbatim.asm
	-Vodafone
		Vodafone\Vodafone.iso
	README.md
[Open project files]
[Selected Project Files]
Main=
